### GLOBAL ##############################
APP_TIMEZONE=Asia/Jakarta

### APP #################################
APP_SRC=../source/
APP_ENV_VOLUME=./volume/app/.env
APP_REGISTRY=app:latest

### MYSQL ###############################

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_BACKUP_DIR=./volume/db/

### PHP MY ADMIN ########################
PMA_PORT=81

### REDIS ###############################
REDIS_PORT=6379

### REDIS ADMIN #########################
REDIS_ADMIN_USER=admin
REDIS_ADMIN_PASS=admin
REDIS_ADMIN_PORT=82
