############### Laravel env #######################################################
APP_KEY=
APP_URL=http://localhost
DB_HOST=db
REDIS_HOST=cache
###################################################################################

####### Docker env ################################################################

### GLOBAL ##############################
APP_TIMEZONE=Asia/Jakarta

### APP #################################
APP_SRC=../source
APP_REGISTRY=app:latest

### MYSQL ###############################
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
DB_BACKUP_DIR=./volume

### PHP MY ADMIN ########################
PMA_PORT=81

### REDIS ###############################
REDIS_PORT=6379

### REDIS ADMIN #########################
REDIS_ADMIN_USER=admin
REDIS_ADMIN_PASS=admin
REDIS_ADMIN_PORT=82
###################################################################################

############### Bash Source #######################################################
FTP_HOST=ftp://localhost/volume
FTP_USER=ftp_user
FTP_PASS=ftp_pass
###################################################################################
