### Application Path #################################
# Point to your code, will be available at `/var/www`.

APP_SRC=../source/
APP_TIMEZONE=UTC

### MYSQL #############################################

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_BACKUP_DIR=./backup

### PHP MY ADMIN #######################################################################################################

# Credentials/Port:

PMA_USER=default
PMA_PASSWORD=secret
PMA_PORT=8080

### REDIS #############################################
REDIS_PORT=6379
