### Application Path #################################
# Point to your code, will be available at `/var/www`.

APP_SRC=../source/
APP_TIMEZONE=UTC

### NGINX ############################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### MYSQL #############################################

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### PHP MY ADMIN #######################################################################################################

# Credentials/Port:

PMA_USER=default
PMA_PASSWORD=secret
PMA_PORT=8080

### REDIS #############################################
REDIS_PORT=6379